.icon-grid {
  @apply grid grid-cols-3 gap-5 text-center max-w-screen-sm mx-auto p-5 rounded-md;
}

.icon {
  @apply flex flex-col items-center justify-center w-full border border-solid border-white rounded-lg p-2 cursor-pointer bg-gradient-to-b from-black/30 to-black/5 shadow-inner text-white bg-slate-800 text-center;
}

.active .icon {
  @apply bg-primary-500 border-b-primary-700;
}

.icon img {
  @apply w-10 h-10 xs:w-14 xs:h-14 sm:w-20 sm:h-20 invert;
}

.icon span {
  @apply m-0 text-xs sm:text-sm md:text-base;
}

.icon:hover {
  @apply bg-opacity-80;
}

.icon.icon-grid--action:hover,
.icon.active:hover {
  @apply bg-blue-300;
}

.tabs {
  @apply flex flex-wrap text-sm font-medium text-center text-gray-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400;
}

.tab {
  @apply inline-flex  py-2 px-3 text-black bg-gray-100 rounded-t-lg active dark:bg-gray-800 dark:text-blue-500;

  button {
    @apply flex justify-center items-center gap-2;
  }

  img {
    @apply w-4 h-4;
  }
}

.tab--active {
  @apply bg-primary-100;
}

.remove-icon {
  @apply bg-red-300 rounded-full p-0 w-5 h-5 absolute right-0 bottom-0 opacity-10;

  &:hover {
    @apply bg-red-400 opacity-100;
  }
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

/* Styles for individual icons within the grid */

.icon-option {
  @apply relative;
  width: 63px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  background: #eee;
  color: black;
  border: 1px solid #bbb;
  margin: 0;
  transition: background 0.3s, color 0.3s; /* Smooth transition for hover effect */
  cursor: pointer;
  border-radius: 5px;
  margin: 1px;
}

.icon-option:hover {
  background: #fff;
}
