:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  text-decoration: none;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-align: center;
  max-width: 581px;
  margin: 0 auto;
}

.icon {
  border: 1px solid #bbb;
  padding: 10px;
  border-radius: 24px;
  cursor: pointer;
  background: linear-gradient(
    to bottom,
    #f0f0f0,
    #e0e0e0
  ); /* Gradient background */
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); /* Inner shadow */
  color: black;
}

.active .icon,
.grid--action .icon {
  background: #ace;
}

.icon img {
  width: 75px;
  height: 75px;
}

.icon p {
  margin: 0;
}

.icon:hover {
  background-color: #eee;
}

.grid--action .icon:hover,
.active .icon:hover {
  background: #bdf;
}

.icon-img {
  width: 32px;
}

.icon-img.lg {
  width: 64px;
}

.icon-img.sm,
.icon.sm img {
  width: 16px;
  height: 16px;
}

.icon.sm {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
/* Styles for the background overlay */
.popup-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  z-index: 1000; /* Ensure the pop-up is on top of everything */
}

/* Styles for the pop-up content */
.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1001; /* Ensure the pop-up content is on top of the overlay */
}
